try{
var s_3t=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_0b("GWsdKe");return a.isDefined()?a.string(""):""},s_4t=function(){var a=s_0b("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_pd(s_4l);

}catch(e){_DumpException(e)}
try{
var s_SZc=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.iA.bind(a))};

}catch(e){_DumpException(e)}
try{
s_i("dt4g2b");

var s_KGd=function(a){s_G.call(this,a.Ka)};s_r(s_KGd,s_G);s_KGd.hb=s_G.hb;s_KGd.Ea=s_G.Ea;s_KGd.prototype.isAvailable=function(){return!0};
s_KGd.prototype.iA=function(a){var b=void 0===a?{}:a,c=b.ada;a=b.bga;b=b.nAa;void 0!==c?s_xe({serviceName:"sis",methodName:"ca"}):s_xe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ld(b,{hl:s_3t(),"continue":c||s_mp().toString()});s_Wb(c,a)};s_wj(s_Lec,s_KGd);


s_j();

}catch(e){_DumpException(e)}
// Google Inc.
